<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nyelvtanulas_kr_szakdolgozat.AdatbazisBongeszoController">
   <children>
      <VBox prefHeight="900.0" prefWidth="900.0" spacing="5.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="lblStatus" text="Státusz:" />
                  <ComboBox fx:id="cbxStatus" onAction="#lekerdez" prefWidth="150.0" />
                  <Label fx:id="lblNyelv" text="Nyelv:" />
                  <ComboBox fx:id="cbxNyelv" onAction="#lekerdez" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="lblSzuro" text="Szűrők:" />
                  <TextField fx:id="txfNeveloSzuro" onKeyReleased="#szurestVegrehajt" promptText="Névelőre szűrés" />
                  <TextField fx:id="txfSzoSzuro" onKeyReleased="#szurestVegrehajt" promptText="Szóra szűrés" />
                  <TextField fx:id="txfForditasSzuro" onKeyReleased="#szurestVegrehajt" promptText="Fordításra szűrés" />
                  <TextField fx:id="txfMondatSzuro" onKeyReleased="#szurestVegrehajt" promptText="Mondatra szűrés" />
                  <Button fx:id="btnSzurokTorlese" mnemonicParsing="false" onAction="#szurokTorlese" text="Szűrők törlése" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <TableView fx:id="tblTablazat" prefHeight="600.0" prefWidth="600.0">
              <columns>
                  <TableColumn fx:id="oNevelo" prefWidth="75.0" text="Névelő" />
                <TableColumn fx:id="oSzo" prefWidth="160.0" text="Szó" />
                <TableColumn fx:id="oForditas" prefWidth="180.0" text="Fordítás" />
                  <TableColumn fx:id="oMondat" prefWidth="370.0" text="Mondat" />
              </columns>
            </TableView>
            <Label fx:id="lblNevelo" text="Névelő:" />
            <TextField fx:id="txfNevelo" />
            <Label fx:id="lblSzo" text="Szó:" />
            <TextField fx:id="txfSzo" />
            <Label fx:id="lblForditas" text="Fordítás:" />
            <TextField fx:id="txfForditas" />
            <Label fx:id="lblMondat" text="Mondat:" />
            <TextArea fx:id="txaMondat" prefHeight="200.0" prefWidth="200.0" />
            <HBox>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="btnValtoztat" mnemonicParsing="false" onAction="#sortValtoztat" text="Változtatás végrehajtása adott sornál" />
                  <Button fx:id="btnSorTorlese" mnemonicParsing="false" onAction="#sortorles" text="Sor törlése">
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
