<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" stylesheets="@stilus.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nyelvtanulas_kr_szakdolgozat.NevjegyController">
   <children>
      <Label fx:id="lblKeszito">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblVerzio">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnFejlesztoiDok" mnemonicParsing="false" onAction="#fejlesztoDoc" />
      <Button fx:id="btnGithub" mnemonicParsing="false" onAction="#github" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
